services:
  ms_template_name:
    build:
      context: .
      dockerfile: dockerfile.prod
    image: drglasdou/ms_template:${APP_VERSION:-1.0.0}

  ms_template_latest:
    build:
      context: .
      dockerfile: dockerfile.prod
    image: drglasdou/ms_template:latest
